Stack trace:
Frame         Function      Args
0007FFFFAC10  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFAC10, 0007FFFF9B10) msys-2.0.dll+0x2118E
0007FFFFAC10  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x69BA
0007FFFFAC10  0002100469F2 (00021028DF99, 0007FFFFAAC8, 0007FFFFAC10, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAC10  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAC10  00021006A545 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAEF0  00021006B9A5 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEB5870000 ntdll.dll
7FFEB3DB0000 KERNEL32.DLL
7FFEB3370000 KERNELBASE.dll
7FFEB4D30000 USER32.dll
7FFEB30F0000 win32u.dll
7FFEB3D10000 GDI32.dll
7FFEB37A0000 gdi32full.dll
7FFEB3120000 msvcp_win.dll
7FFEB2FF0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEB3E80000 advapi32.dll
7FFEB4EF0000 msvcrt.dll
7FFEB3AE0000 sechost.dll
7FFEB51B0000 RPCRT4.dll
7FFEB38C0000 bcrypt.dll
7FFEB2970000 CRYPTBASE.DLL
7FFEB38F0000 bcryptPrimitives.dll
7FFEB3980000 IMM32.DLL
